{
    "folders":
    [
        {
        	"name": "All",
            "path": ".",
            "folder_exclude_patterns": ["*theos"],
            "file_include_patterns": ["*.mm", "*.h", "*.xm", "*.plist", "Makefile", "control", "*.strings", "slicespreferences/Resources"]
        }
    ]
}